# tenreg

./: build.gradle  gradle.properties
src/main/java/de/nexusrealms/tenreg/: Reg.java  RegEntry.java  SubReg.java  Tenreg.java
src/main/java/de/nexusrealms/tenreg/block/: BlockEntry.java  BlockReg.java  BlockToolTransformers.java  BlockTransformers.java
src/main/java/de/nexusrealms/tenreg/client/: TenregClient.java
src/main/java/de/nexusrealms/tenreg/data/: RecipeMaker.java  TranslationKeyProvider.java  TranslationMaker.java
src/main/java/de/nexusrealms/tenreg/data/functions/: BlockModeler.java  ItemModeler.java  Recipes.java
src/main/java/de/nexusrealms/tenreg/data/interfaces/: EntryWithBlockLoot.java  EntryWithBlockModel.java  EntryWithBlockTag.java  EntryWithEntityTag.java  EntryWithItemModel.java  EntryWithItemTag.java  EntryWithRecipe.java  EntryWithTranslation.java
src/main/java/de/nexusrealms/tenreg/data/providers/: TenregBlockLoot.java  TenregBlockTags.java  TenregEntityTags.java  TenregItemTags.java  TenregLang.java  TenregModels.java  TenregRecipes.java
src/main/java/de/nexusrealms/tenreg/item/: ItemEntry.java  ItemReg.java
src/main/java/de/nexusrealms/tenreg/mixin/: ExampleMixin.java  VariantBlockModelDefinitionCreatorMixin.java
src/main/resources/: fabric.mod.json  tenreg.accesswidener  tenreg.mixins.json
src/testmod/java/de/nexusrealms/tenreg/testmod/: ModBlocks.java  ModItems.java  Testmod.java  TestmodDataGenerator.java
src/testmod/resources/: fabric.mod.json  testmod.mixins.json
